submodule = true

dotvim = "#{ENV['HOME']}/dotfiles/vim"
dotvimrc = "#{ENV['HOME']}/dotfiles/vimrc"

# starter_url  = "#{ENV['HOME']}/dotfiles/vimrc-starter"
# pathogen_url = 'http://example.con/my-pathogen.vim'
